<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sinapsis.inrecovery.Seleccion"
    android:background="@color/background3">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:text="@string/soyadicto"
        android:gravity="center"
        android:textSize="@dimen/titulo_grande"
        android:textColor="@color/colorNegro"
        android:background="@color/background2"
        />
    <!--
    <HorizontalScrollView
    android:layout_width="match_parent"
    android:layout_height="0dp"
        android:layout_weight="2">
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/contenidoflipper"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase1"
                android:text="@string/frase1"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase2"
                android:text="@string/frase2"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase3"
                android:text="@string/frase3"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase4"
                android:text="@string/frase4"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase5"
                android:text="@string/frase5"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase6"
                android:text="@string/frase6"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/frase7"
                android:text="@string/frase7"
                android:textSize="@dimen/texto_grande"
                android:gravity="center"
                />

        </ViewFlipper>
    </HorizontalScrollView>
-->
    <Spinner
        android:id="@+id/adicciones"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:scrollbarSize="@dimen/boton_grande"
        android:scaleY="1.4"
        />
    <ImageView
        android:id="@+id/imagenseleccion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:src="@drawable/icono_drogas"
        android:background="@color/white"
        android:paddingTop="@dimen/espacio_mediano"
        android:paddingBottom="@dimen/espacio_mediano"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/icono_flag"
        android:layout_marginTop="@dimen/espacio_mediano"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/estoylisto"
        android:textSize="@dimen/texto_grande"
        android:textColor="@color/colorNegro"
        />

        <Button
            android:id="@+id/autodiagnostico"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/autodiagnostico"
            android:gravity="center"
            android:textSize="@dimen/boton_grande"
            android:background="@drawable/boton_diagnostico"
            android:onClick="diagnostico_click"
            android:textColor="@color/white"
            android:paddingRight="@dimen/espacio_mediano"
            />



</LinearLayout>
