<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo1"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo2"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo3"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo4"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo5"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo6"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo7"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo8"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo9"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon9"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo10"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo11"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo12"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo13"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo14"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo15"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo16"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo17"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo18"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo19"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
	
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dtrabajo20"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colortrab_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

</LinearLayout>