<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddrogas1"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colornarc_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/no1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddrogas2"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colornarc_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ddrogas3"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colornarc_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
            />
        <RadioButton
            android:id="@+id/no3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
            />
    </RadioGroup>
</LinearLayout>