<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis1"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis2"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis3"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis4"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis5"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis6"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis7"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis8"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis9"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon9"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis10"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis11"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis12"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis13"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis14"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis15"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis16"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis17"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis18"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis19"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis20"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis21"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis22"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis23"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dneurosis24"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorneur_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    

</LinearLayout>