<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor1"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor2"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor3"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor4"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor5"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor6"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor7"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor8"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor9"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon9"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor10"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no10"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor11"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no11"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor12"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no12"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor13"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no13"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor14"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no14"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor15"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor16"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no16"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor17"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no17"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor18"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no18"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor19"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon1"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no19"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor20"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon2"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no20"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor21"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon3"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no21"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor22"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon4"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no22"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor23"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon5"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no23"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor24"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no24"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor25"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si25"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no25" 
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor26"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no26"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor27"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon9"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no27"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor28"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon8"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor29"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon7"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no29"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>
	<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dsexoyamor30"
        android:textColor="@color/colorGris1"
        android:textSize="@dimen/texto_normal"
        />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorsex_anon6"
        android:layout_marginLeft="@dimen/espacio_enorme"
        android:layout_marginRight="@dimen/espacio_enorme">
        <RadioButton
            android:id="@+id/si30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/si"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
        <RadioButton
            android:id="@+id/no30"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/no"
            android:gravity="center"
			android:onClick="RadioButtonClick"
            />
    </RadioGroup>

</LinearLayout>